<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iReporter</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body style="text-align:center;">
    <div id="showcase" class="grid">
		<div class="bg-image">
            
        </div>  
		<h1>Welcome to iReporter</h1>
		<p>Be among the citizens that will help reduce corruption in Africa</p>
		<a href="views/login.html" class="btn2">Login</a> <a href="views/signup.html" class="btn2" >Sign Up</a>
    </div>
    <main id="main">
		<section class="grid" id="section-a">
			<div class="content-wrap">
				<h2 class="content-title">About iReporter</h2>
				<p>
					iReporter is an app that enables any citizen to bring any form of corruption to the notice of appropriate <br/> authorities and the general public.  This app also gives the ability to give report on things that needs government intervention.
					
				</p>
			</div>
		</section>
		
		<!--section b-->
		<section  id="section-b"> 
			<ul>
				<li>
					<div class="card">
						<img src="images/h2.JPEG" alt="first image" class="imghome"/>
						<div class="card-content">
							<h3 class="card-title">Contact Us</h3>
							<p><i class="fa fa-phone"></i> : +2348060955366 <br><br/> <i class="fa fa-map-marker"></i> : 28, Adewale Street, Victoria Island, Lagos, Nigeria <br/><br/> <i class="fa fa-envelope"></i> : samabos007@gmail.com </p>
						</div>
					</div>
				</li>
				
			</ul>
		</section>
		
		
	</main>
	
	<footer id="main-footer" class="grid">
		<div>iReporter | Project by Abosede Samson &copy; 2018</div>
	</footer>
</body>
</html>